spring.application.name=mcp
spring.main.web-application-type=none
logging.level.io.modelcontextprotocol.client=debug
logging.level.io.modelcontextprotocol.spec=debug

ai.user.input=get my system information?
spring.ai.openai.api-key=
spring.main.allow-bean-definition-overriding=true
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-server-config.json
#logging.level.org.springframework.ai.mcp=DEBUG